Task 1
studentsGroups:
{
  'ІВ-72': [ 'Бортнік Василь', 'Киба Олег', 'Овчарова Юстіна', 'Тимко Андрій' ],
  'ІВ-73': [
    'Гончар Юрій',
    'Давиденко Костянтин',
    'Капінус Артем',
    'Науменко Павло',
    'Чередніченко Владислав'
  ],
  'ІВ-71': [
    'Андрющенко Данило',
    'Гуменюк Олександр',
    'Корнійчук Ольга',
    'Музика Олександр',
    'Трудов Антон',
    'Феофанов Іван'
  ]
}
===========================================
Task 2
studentPoints
{
  'ІВ-72': {
    'Бортнік Василь': [
      9, 7, 9, 9, 7,
      9, 9, 0, 9
    ],
    'Киба Олег': [
      7, 9, 0, 9, 9,
      9, 9, 9, 9
    ],
    'Овчарова Юстіна': [
      9, 7, 0, 9, 9,
      9, 9, 7, 9
    ],
    'Тимко Андрій': [
      7, 9, 7, 9, 9,
      0, 9, 7, 0
    ]
  },
  'ІВ-73': {
    'Гончар Юрій': [
      7, 9, 9, 9, 9,
      0, 9, 9, 9
    ],
    'Давиденко Костянтин': [
      9, 0, 0, 9, 7,
      0, 0, 9, 9
    ],
    'Капінус Артем': [
      9, 9, 7, 9, 0,
      9, 7, 9, 9
    ],
    'Науменко Павло': [
      9, 7, 9, 9, 9,
      9, 7, 9, 9
    ],
    'Чередніченко Владислав': [
      9, 9, 9, 9, 9,
      0, 7, 0, 0
    ]
  },
  'ІВ-71': {
    'Андрющенко Данило': [
      9, 0, 9, 9, 9,
      9, 7, 7, 9
    ],
    'Гуменюк Олександр': [
      9, 7, 9, 9, 9,
      9, 9, 9, 9
    ],
    'Корнійчук Ольга': [
      9, 9, 7, 9, 0,
      9, 9, 9, 9
    ],
    'Музика Олександр': [
      9, 9, 0, 9, 7,
      9, 0, 9, 7
    ],
    'Трудов Антон': [
      0, 7, 9, 9, 9,
      9, 9, 7, 9
    ],
    'Феофанов Іван': [
      9, 9, 9, 9, 9,
      9, 0, 7, 0
    ]
  }
}
===========================================
Task 3
studentPoints:
{
  'ІВ-72': {
    'Бортнік Василь': 68,
    'Киба Олег': 70,
    'Овчарова Юстіна': 68,
    'Тимко Андрій': 57
  },
  'ІВ-73': {
    'Гончар Юрій': 70,
    'Давиденко Костянтин': 43,
    'Капінус Артем': 68,
    'Науменко Павло': 77,
    'Чередніченко Владислав': 52
  },
  'ІВ-71': {
    'Андрющенко Данило': 68,
    'Гуменюк Олександр': 79,
    'Корнійчук Ольга': 70,
    'Музика Олександр': 59,
    'Трудов Антон': 68,
    'Феофанов Іван': 61
  }
}
===========================================
Task 4
groupAvg:
{ 'ІВ-72': 65.75, 'ІВ-73': 62, 'ІВ-71': 67.5 }
===========================================
Task 5
passedPerGroup:
{
  'ІВ-72': [ 'Бортнік Василь', 'Киба Олег', 'Овчарова Юстіна' ],
  'ІВ-73': [ 'Гончар Юрій', 'Капінус Артем', 'Науменко Павло' ],
  'ІВ-71': [
    'Андрющенко Данило',
    'Гуменюк Олександр',
    'Корнійчук Ольга',
    'Трудов Антон',
    'Феофанов Іван'
  ]
}